<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 常用属性</title>

    <style>
        .block{
            background-color: aquamarine;
            width: 150px;
            height: 100px;
        }
        .inline{
            background-color: blue;

        }
        .inline-block{
            width: 100px;
            height: 150px;

        }
        .div-inline{
            display: inline;
            background-color: aquamarine;
        }
        .span-inline-block{
            display: block;
            background-color: blanchedalmond;
            width: 300px;
        }
        .box2{
            width: 400px;
            height: 400px;
            background-image: url(/subaru.png);/*有限显示*/
            background-repeat: repeat-x;/*重复显示设置 repeat-x repeat-y*/
            background-size: contain;/*20% 20%图片大小比例设置，cover尽量显示原始图片,contain 等比例缩放*/
        }
        .box3{
            width: 400px;
            height: 400px;
            background-image: url(/subaru.png);/*有限显示*/
            background-repeat: no-repeat;
            background-position: center center;/*原始比例截图渲染*/
            
        }
    </style>
</head>
<body>
    
</body>
<h1 style="font: bolder 50px 'KaiTi';"> font 复合属性示例</h1>
<p style="line-height: 40px;">这是长文本这是长文本这是长文本这是长文本这是长文本这是长文本这是长文本这是长文本这是长文本</p>

<div class="block">这是一个块级元素</div>
<span class="inline">这是一个行内元素</span>
<img src="subaru.png" alt="" class="inline" width="100" height="100">
<img src="subaru.png" alt="" class="inline" width="100" height="100">

<h2>display</h2>
<div class="div-inline">转换元素div</div>
<span class="span-inline-block">转换元素span</span>

<div class="box2"></div>
<div class="box3"></div>
</html>