<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .box1{
            height: 350px;
            background-color: purple;
        }
        .box-normal{
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .box-relative{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative;
            left: 80px;
            top: 20px;

        }
        .box2{
            height: 350px;
            background-color: blue;
            margin-bottom: 300px;
        }
        .box-absolute{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            left: 80px;
        }
        .box-fix{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: fixed;
            right: 0px;
            top: 300px;
        }
    </style>
</head>
<body>
    
</body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal">123</div>
        <div class="box-relative">123</div>
        <div class="box-normal">123</div>
    </div>
    <h1>绝对定位</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>
    <h1>固定定位</h1>
    <div class="box-fix"></div>
</html>