<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 常用属性</title>

    <style>
        .block{
            background-color: aquamarine;
            width: 150px;
            height: 100px;
        }
        .inline{
            background-color: blue;

        }
        .inline-block{
            width: 100px;
            height: 150px;

        }
        .div-inline{
            display: inline;
            background-color: aquamarine;
        }
        .span-inline-block{
            display: block;
            background-color: blanchedalmond;
            width: 300px;
        }
    </style>
</head>
<body>
    
</body>
<h1 style="font: bolder 50px 'KaiTi';"> font 复合属性示例</h1>
<p style="line-height: 40px;">这是长文本这是长文本这是长文本这是长文本这是长文本这是长文本这是长文本这是长文本这是长文本</p>

<div class="block">这是一个块级元素</div>
<span class="inline">这是一个行内元素</span>
<img src="subaru.png" alt="" class="inline" width="100" height="100">
<img src="subaru.png" alt="" class="inline" width="100" height="100">

<h2>display</h2>
<div class="div-inline">转换元素div</div>
<span class="span-inline-block">转换元素span</span>
</html>